# translator-app

./: .gitattributes  .gitignore  HANDOFF.md  PDF翻译问题分析与解决方案.txt  PROJECT_GUIDE.md  README.md  TranslatorApp.slnx  build-installer.ps1  clean.ps1  glossary-template.txt  installer.iss  publish-singlefile.ps1  publish.ps1
TranslatorApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TranslationSettingsWindow.xaml  TranslationSettingsWindow.xaml.cs  TranslatorApp.csproj  appsettings.json
TranslatorApp/Configuration/: AiSettings.cs  AppSettings.cs  OcrSettings.cs  TranslationSettings.cs
TranslatorApp/Converters/: DocumentStatusToTextConverter.cs
TranslatorApp/Infrastructure/: FormattedTextRunHelper.cs  PauseController.cs  PdfSharpFontResolver.cs  TextDistributionHelper.cs  WhitespacePreservationHelper.cs
TranslatorApp/Models/: BilingualSegment.cs  DocumentCheckpoint.cs  DocumentStatus.cs  DocumentTranslationItem.cs  GlossaryEntry.cs  OcrTextBlock.cs  TranslationChunk.cs  TranslationHistoryRecord.cs  TranslationJobContext.cs  TranslationRequest.cs
TranslatorApp/Services/: AppLogService.cs  BilingualExportService.cs  ConnectionTestService.cs  GlossaryService.cs  IAppLogService.cs  IBilingualExportService.cs  IConnectionTestService.cs  IGlossaryService.cs  IOcrService.cs  IRecoveryStateService.cs  ISettingsService.cs  ITextTranslationService.cs  ITranslationHistoryService.cs  ITranslationProgressService.cs  ITranslationRequestThrottle.cs  OcrService.cs  RecoveryStateService.cs  SecureApiKeyStorage.cs  SettingsService.cs  TextTranslationService.cs  TranslationHistoryService.cs  TranslationProgressEventArgs.cs  TranslationProgressService.cs  TranslationRequestThrottle.cs
TranslatorApp/Services/Ai/: AiTranslationClientFactory.cs  AnthropicCompatibleTranslationClient.cs  ApiEndpointResolver.cs  IAiTranslationClient.cs  IAiTranslationClientFactory.cs  ITranslationPromptBuilder.cs  OpenAiCompatibleTranslationClient.cs  TranslationPromptBuilder.cs
TranslatorApp/Services/Documents/: CalibreEbookConversionService.cs  DocumentTranslationCoordinator.cs  DocumentTranslatorBase.cs  EbookDocumentTranslator.cs  EbookDocxExportService.cs  ExcelDocumentTranslator.cs  IDocumentTranslationCoordinator.cs  IDocumentTranslator.cs  IEbookConversionService.cs  IEbookDocxExportService.cs  PdfDocumentTranslator.cs  PowerPointDocumentTranslator.cs  TextDocumentTranslator.cs  WordDocumentTranslator.cs
TranslatorApp/ViewModels/: MainViewModel.cs
tessdata/: README.txt
tools/PdfBilingualInspector/: PdfBilingualInspector.csproj  Program.cs  README.md
tools/TranslatorCliRunner/: Program.cs  TranslatorCliRunner.csproj
